/**
 * Блок
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-block {
    background: #fff;
    margin-bottom: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    overflow: hidden;
}
.ls-block:last-child {
    margin-bottom: 0;
}
.ls-block .ls-text {
    font-size: 13px;
    line-height: 18px;
}
.ls-block .max-height-200 {
    overflow: auto;
    max-height: 200px;
    position: relative;
}

/* Шапка */
.ls-block-header {
    padding: 15px 15px;
    position: relative;
    background: #fafafa;
}
.ls-block-header .ls-block-title {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1em;
    font-weight: normal;
}

/* Навигация */
.ls-block .ls-tab-list {
    padding: 15px;
    margin-bottom: 0;
    border-bottom: 1px solid #eee;
}

/* Контент */
.ls-block-content {
    padding: 20px;
}

/* Подвал */
.ls-block-footer {
    border-top: 1px solid #eee;
    padding: 15px 20px;
    font-size: 12px;
}
.ls-block-footer .ls-search-form {
    padding: 0;
    margin: 5px 0;
}

/**
 * Поддержка списков
 */
.ls-block .ls-item-group {
    border: none;
}
.ls-block .ls-block-content + .ls-item-group {
    border-top: 1px solid #eee;
}

/**
 * @modifier nopadding Блок без отступов у контента
 */
.ls-block--nopadding .ls-block-content {
    padding: 0;
}

/**
 * @modifier transparent Блок без фона
 */
.ls-block--transparent {
    background-color: transparent;
    border-color: transparent;
}

/**
 * @modifier primary
 */
.ls-block--primary {
    border-color: #2e6da4;
}
.ls-block--primary .ls-block-header {
    color: #fff;
    background-color: #337ab7;
}
.ls-block--primary .ls-block-header .ls-block-title > a {
    color: #fff;
}

/**
 * @modifier success
 */
.ls-block--success {
    border-color: #4cae4c;
}
.ls-block--success .ls-block-header {
    color: #fff;
    background-color: #5cb85c;
}
.ls-block--success .ls-block-header .ls-block-title > a {
    color: #fff;
}

/**
 * @modifier info
 */
.ls-block--info {
    border-color: #46b8da;
}
.ls-block--info .ls-block-header {
    color: #fff;
    background-color: #5bc0de;
}
.ls-block--info .ls-block-header .ls-block-title > a {
    color: #fff;
}

/**
 * @modifier warning
 */
.ls-block--warning {
    border-color: #eea236;
}
.ls-block--warning .ls-block-header {
    color: #fff;
    background-color: #f0ad4e;
}
.ls-block--warning .ls-block-header .ls-block-title > a {
    color: #fff;
}

/**
 * @modifier danger
 */
.ls-block--danger {
    border-color: #d43f3a;
}
.ls-block--danger .ls-block-header {
    color: #fff;
    background-color: #d9534f;
}
.ls-block--danger .ls-block-header .ls-block-title > a {
    color: #fff;
}
