/**
 * Уведомления
 *
 * @module ls/alert
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-alert {
    position: relative;
    border: 1px solid #bce8f1;
    background-color: #d9edf7;
    color: #3a87ad;
    padding: 10px 15px;
    margin-bottom: 15px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}
.ls-alert:last-child {
    margin-bottom: 0;
}

/* Заголовок */
.ls-alert-title {
    font-size: 14px;
    font-weight: bold;
}
.ls-alert-title:last-child {
    margin-bottom: 0;
}

/* Кнопка закрывающая уведомление */
.ls-alert-close {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: 14px;
    height: 14px;
    line-height: 14px;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    opacity: .6;
}
.ls-alert-close:hover {
    opacity: 1;
}

/**
 * @modifier dismissible
 */
.ls-alert.ls-alert--dismissible {
    padding-right: 35px;
}

/**
 * @modifier error Ошибка
 */
.ls-alert.ls-alert--error {
    background-color: #f2dede;
    color: #b94a48;
    border-color: #eed3d7;
}

/**
 * @modifier success Успешно завершено
 */
.ls-alert.ls-alert--success {
    background-color: #dff0d8;
    color: #468847;
    border-color: #d6e9c6;
}

/**
 * @modifier info Информация
 */
.ls-alert.ls-alert--info {
    background-color: #d9edf7;
    color: #3a87ad;
    border-color: #bce8f1;
}

/**
 * @modifier empty Пусто
 */
.ls-alert.ls-alert--empty {
    background-color: #fafafa;
    color: #777;
    border-color: #eee;
}