/**
 * Buttons
 * Стили частично позаимствованы у бутстрапа
 *
 * @module ls/button
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-button {
    display: inline-block;
    margin: 0;
    border: 1px solid transparent;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    touch-action: manipulation;
    white-space: nowrap;
    line-height: normal;
    color: #444;
    cursor: pointer;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transition: background .1s, color .1s;
       -moz-transition: background .1s, color .1s;
            transition: background .1s, color .1s;
}
.ls-button:active,
.ls-button.active,
.ls-button:hover,
.ls-button:focus {
    outline: none;
    -webkit-box-shadow: inset 0 0px 7px rgba(0,0,0,.2);
    box-shadow: inset 0 0 7px rgba(0,0,0,.2);
}

/* Icon */
.ls-button [class^="icon-"],
.ls-button [class*=" icon-"] {
    float: left;
    position: relative;
    margin: 0px 5px 1px 0;
}

/**
 * Colors
 */
.ls-button {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.ls-button:active,
.ls-button.active,
.ls-button:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.ls-button--primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.ls-button--primary:active,
.ls-button--primary.active,
.ls-button--primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.ls-button--success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.ls-button--success:active,
.ls-button--success.active,
.ls-button--success:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

.ls-button--info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.ls-button--info:active,
.ls-button--info.active,
.ls-button--info:hover {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
}

.ls-button--warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.ls-button--warning:active,
.ls-button--warning.active,
.ls-button--warning:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
}

.ls-button--danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.ls-button--danger:active,
.ls-button--danger.active,
.ls-button--danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}


/**
 * Disabled
 */
.ls-button.disabled,
.ls-button.disabled:hover,
.ls-button[disabled],
.ls-button[disabled]:hover {
    border-color: #ccc;
    background-color: #eee;
    color: #999;
}

.ls-button.disabled:active,
.ls-button[disabled]:active {
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

/**
 * Icon
 */
.ls-button.ls-button--icon { padding-left: 8px; padding-right: 8px; }
.ls-button.ls-button--icon [class^="icon-"],
.ls-button.ls-button--icon [class*=" icon-"] { margin-right: 0; float: none; }

/**
 * Sizes
 */
.ls-button {
    padding: 7px 12px;
    font-size: 13px;
}
.ls-button--large {
    padding: 10px 16px;
    font-size: 18px;
}
.ls-button--small {
    padding: 5px 10px;
    font-size: 12px;
}
.ls-button--xsmall {
    padding: 1px 5px;
    font-size: 12px;
}
.ls-button--block {
    display: block;
    width: 100%;
}
.ls-button--block + .ls-button--block {
    margin-top: 5px;
}
input[type="submit"].ls-button--block,
input[type="reset"].ls-button--block,
input[type="button"].ls-button--block {
    width: 100%;
}

/**
 * Loading
 */
.ls-button[disabled].ls-loading,
.ls-button.ls-loading {
    color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: none;
}

/**
 * Счетчик
 */
.ls-button .ls-badge {
    vertical-align: middle;
    line-height: 18px;
}
.ls-button--primary .ls-badge { background: #fff; color: #286090; }
.ls-button--success .ls-badge { background: #fff; color: #5cb85c; }
.ls-button--info    .ls-badge { background: #fff; color: #5bc0de; }
.ls-button--warning .ls-badge { background: #fff; color: #f0ad4e; }
.ls-button--danger  .ls-badge { background: #fff; color: #d9534f; }