/**
 * Тулбар
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-button-toolbar > .ls-button-group {
    float: left;
    margin-left: 10px;
}
.ls-button-toolbar > .ls-button-group:first-child {
    margin-left: 0;
}

/**
 * @modifier vertical Вертикальная группировка
 */
.ls-button-toolbar--vertical {
    display: inline-block;
}
.ls-button-toolbar--vertical > .ls-button-group {
    float: none;
    display: block;
    margin-left: 0;
    margin-top: 10px;
}
.ls-button-toolbar--vertical > .ls-button-group:first-child {
    margin-top: 0;
}