/**
 * Подгрузка контента
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-more {
    display: block;
    overflow: hidden;
    position: relative;
    padding: 12px;
    margin-top: 30px;
    text-align: center;
    text-decoration: none;
    background-color: #B39DDB;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    -webkit-transition: background-color .2s;
            transition: background-color .2s;
}
.ls-more:hover {
    background-color: #9575CD;
}

.ls-more-loader {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.ls-more.ls-more--loading .ls-more-loader {
    display: block;
}
.ls-more.ls-more--loading .ls-more-text {
    visibility: hidden;
}
.ls-more.ls-more--locked {
    background-color: #D1C4E9;
    cursor: not-allowed;
}