/**
 * Details
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-details {
    margin-bottom: 3px;
    border: 1px solid #eee;
}
.ls-details:last-child {
    margin-bottom: 0;
}

/* Заголовок */
.ls-details-title {
    position: relative;
    padding: 10px 15px 10px 32px;
    margin-bottom: 0;
    font-size: 16px;
}
.ls-details-title:hover {
    background: #fafafa;
    cursor: pointer;
}
.ls-details-title:active {
    background: #eee;
}
.ls-details.is-open > .ls-details-title {
    background: #fafafa;
}

/* Стрелка */
.ls-details-title:before {
    content: "";
    position: absolute;
    top: 17px;
    left: 15px;
    height: 0;
    width: 0;
    margin-top: -1px;
    border: 4px solid transparent;
    border-left-color: #333;
}
.ls-details.is-open > .ls-details-title:before {
    top: 19px;
    left: 13px;
    border-left-color: transparent;
    border-top-color: #333;
}

/* Основной контейнер */
.ls-details-body {
    display: none;
}
.ls-details.is-open > .ls-details-body {
    display: block;
}

/* Содержимое */
.ls-details-content {
    padding: 15px;
}