body {
    min-width: 100vh;
}

footer {
    margin: 50px 0;
}


.role-main {

}
.role-navbar-wrapper {
    font-size: 14px;
    background: #16213B;
    height: 100vh;
}
.role-navbar {
    padding: 10px 0;
}
/****/
.logo {
    padding: 10px;
    border: 8px solid #ffffff;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    display: inline-block;
    margin-bottom: 20px;
}
.logo a{
    color: #fff;
}
.layout-auth {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.layout-auth:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.role-miniContainer {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 10;

}
.role-miniWrapper {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}
