/**
 * Файл
 */
.ls-uploader-file {
    position: relative;
    cursor: pointer;
    border: 3px solid transparent;
    padding: 1px;
    float: left;
    margin: 0 10px 10px 0;
}
.ls-uploader-file:hover {
    border-color: #eee;
}

/* Изображение */
.ls-uploader-file-image {
    vertical-align: top;
    width: 100px;
    height: 100px;
}

/* Название файла */
.ls-uploader-file-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background: rgba(255,255,255,.7);
    font-size: 11px;
    line-height: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/* Selected */
.ls-uploader-file.is-selected {
    border-color: #B9C4FF;
}
.ls-uploader-file.is-selected .ls-uploader-file-image {
    opacity: .5;
}

/* Active */
.ls-uploader-file.is-selected.active {
    border-color: #7979FC;
}

/* Progress bar */
.ls-uploader-file .progress {
    width: 100px;
    height: 100px;
    line-height: 100px;
    position: relative;
    text-align: center;
    background-color: #f5f5f5;
}
.ls-uploader-file .progress-info {
    background: #000;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    padding: 2px 4px;
    border-radius: 2px;
    position: relative;
}
.ls-uploader-file .progress-value {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    background: #84F76F;
}