/**
 * Notification
 *
 * @module ls/notification
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

#ls-notifier {
    width: 300px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
}

/* Notification */
.ls-notification {
    position: relative;
    padding: 15px;
    margin-top: 10px;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,.3)
}
.ls-notification h3 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 8px;
}
.ls-notification h3:last-child {
    margin-bottom: 0;
}
.ls-notification p {
    font-size: 13px;
    line-height: 18px;
}

/* Error */
.ls-notification.ls-notification--error {
    background: #f44336;
    color: #ffcdd2;
    color: rgba(255,255,255,.7);
}
.ls-notification.ls-notification--error h3 {
    color: #fff;
}

/* Info */
.ls-notification.ls-notification--info {
    background: #2196F3;
    color: #BBDEFB;
    color: rgba(255,255,255,.7);
}
.ls-notification.ls-notification--info h3 {
    color: #fff;
}