/**
 * Dropdowns
 *
 * @module ls/dropdown
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-dropdown {
    display: inline-block;
}
.ls-dropdown > .ls-button-group {
    display: block;
}


 /* Dropdown toggle */
.ls-dropdown-toggle {
    position: relative;
    cursor: pointer;
    padding-right: 26px !important;
}
.ls-dropdown-toggle:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 9px;
    height: 0;
    width: 0;
    margin-top: -1px;
    border: 4px solid transparent;
    border-top-color: #333;
}
.ls-button--success.ls-dropdown-toggle:after,
.ls-button--info.ls-dropdown-toggle:after,
.ls-button--warning.ls-dropdown-toggle:after,
.ls-button--danger.ls-dropdown-toggle:after,
.ls-button--primary.ls-dropdown-toggle:after { border-top-color: #fff; opacity: .9; }

.ls-button--no-text.ls-dropdown-toggle {
    padding: 0;
    min-height: 32px;
}
.ls-button--no-text.ls-button--icon.ls-dropdown-toggle {
    padding-left: 8px;
}


/**
 * Выпадающее меню
 */
.ls-dropdown-menu {
    min-width: 150px;
    display: none;
    position: absolute;
    z-index: 900;
    border-radius: 3px;
    border: 1px solid #ccc;
    background: #fff;
}
.ls-dropdown-menu > li:last-child {
    border-radius: 0 0 3px 3px;
}
.ls-dropdown-menu > li:first-child {
    border-radius: 3px 3px 0 0;
}
.ls-nav.ls-dropdown-menu > li > a {
    color: #333;
    padding: 7px 10px;
}
.ls-nav.ls-dropdown-menu li a:hover {
    background: #f7f7f7;
    color: #333;
}
