/**
 * Modals
 *
 * @module modal
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */


/* Base class */
.ls-modal {
    display: none;
    margin: 50px auto;
    position: relative;
    min-width: 300px;
    max-width: 500px;
    color: #333;
    border-radius: 4px;
    background-color: #fff;
    z-index: 1000;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.5);
       -moz-box-shadow: 0 0 15px rgba(0,0,0,.5);
            box-shadow: 0 0 15px rgba(0,0,0,.5);
}


/* Close button */
.ls-modal .ls-modal-close {
    position: absolute;
    top: 17px;
    right: 15px;
    padding: 0;
    line-height: 1em;
    color: #000;
    opacity: .3;
    filter: alpha(opacity=30);
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.ls-modal .ls-modal-close:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}


/* Header */
.ls-modal-header {
    background: #fafafa;
    border-bottom: 1px solid #eee;
    border-radius: 4px 4px 0 0;
    padding: 15px 20px 13px;
    position: relative;
    min-height: 20px;
}
.ls-modal-title {
    font-size: 17px;
    margin: 0 30px 0 0;
    color: #000;
    position: relative;
}


/* Табы */
.ls-modal .ls-tabs.ls-modal-tabs .ls-tab-list {
    padding: 15px;
    margin-bottom: 0;
    border-bottom: 1px solid #eee;
}


/* Content */
.ls-modal .ls-modal-body {
    padding: 20px;
}


/* Lock */
.ls-modal .ls-modal-lock {
    position: absolute; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: .2;
    filter: alpha(opacity=20);
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}


/* Footer */
.ls-modal .ls-modal-footer {
    background: #fafafa;
    border-top: 1px solid #eee;
    border-radius: 0 0 4px 4px;
    padding: 15px;
    text-align: right;
}


/* Loader */
.ls-modal-loader {
    display: none;
    width: 100px;
    height: 50px;
    margin: -25px 0 0 -50px;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    background-color: #000;
    background-color: rgba(0,0,0,.8);
    z-index: 1001;
}
.ls-modal-loader.ls-modal-loader-text {
    background-image: none;
    color: #eee;
    text-align: center;
    font-size: 13px;
    line-height: 1.2em;
    padding: 15px;
    width: 300px;
    margin-left: -150px;
    height: auto;
}


/* Overlay */
.ls-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYmBgaAAIMAAAjwCD5Hc2/AAAAABJRU5ErkJggg==);;
    background: rgba(0,0,0,.5);
    z-index: 999;
    overflow: auto;
    padding: 30px;
}